{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1383716138,
      "isDeleted": false,
      "id": "h975g5Tt6RTJ4m7bOGz8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.71424211774558,
      "y": -44.428466796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 518.4000244140626,
      "height": 108.79997253417969,
      "seed": 521022774,
      "groupIds": [
        "tnH0KBF69_EqVMDZLIvD7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bsb3Be9omwxn10p4-8wRo",
          "type": "arrow"
        }
      ],
      "updated": 1703232522485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 976104810,
      "isDeleted": false,
      "id": "tdlEbnAeXkZh0sZwxA1lN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.1144234793528,
      "y": -15.942866734095958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.13987731933594,
      "height": 50,
      "seed": 864992502,
      "groupIds": [
        "tnH0KBF69_EqVMDZLIvD7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703232522486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10 days routine\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 days routine\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1234123958,
      "isDeleted": false,
      "id": "yOohX-9kICWBbVu019ht3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.9429582868303,
      "y": 310.31430707659035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.4000244140625,
      "height": 118.39999389648438,
      "seed": 425588394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Necfke_7uNn2JY8w6s93"
        }
      ],
      "updated": 1703232394239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 154285558,
      "isDeleted": false,
      "id": "_Necfke_7uNn2JY8w6s93",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.5430101667131,
      "y": 357.01430402483254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.19992065429688,
      "height": 25,
      "seed": 856270198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703232394239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "power bi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yOohX-9kICWBbVu019ht3",
      "originalText": "power bi",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1146527402,
      "isDeleted": false,
      "id": "iFq4gbgirwKWjpS6CEmQn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.57137625558033,
      "y": 309.0572182791574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.4000244140625,
      "height": 113.60000610351562,
      "seed": 980369718,
      "groupIds": [
        "NtS-f4Y6fB1F1ok_sR1Gp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703232348010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 908147050,
      "isDeleted": false,
      "id": "FyMFHzn3qjI0_uiP9okbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.77138846261158,
      "y": 369.45721217564176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.61988830566406,
      "height": 25,
      "seed": 1716635690,
      "groupIds": [
        "NtS-f4Y6fB1F1ok_sR1Gp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703232348010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "statistics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "statistics",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 826965034,
      "isDeleted": false,
      "id": "CssUn4_pe6Qnm-iebRRmB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -132.57137625558033,
      "y": 446.657224382673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.5999755859375,
      "height": 51.199981689453125,
      "seed": 1801840054,
      "groupIds": [
        "NtS-f4Y6fB1F1ok_sR1Gp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SCwKgr42WYszAkDFDGztD"
        }
      ],
      "updated": 1703232348010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1673357034,
      "isDeleted": false,
      "id": "SCwKgr42WYszAkDFDGztD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -97.66131918770924,
      "y": 459.75721522739957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.7798614501953,
      "height": 25,
      "seed": 309988598,
      "groupIds": [
        "NtS-f4Y6fB1F1ok_sR1Gp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703232348010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interview prep",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CssUn4_pe6Qnm-iebRRmB",
      "originalText": "interview prep",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 844043510,
      "isDeleted": false,
      "id": "spwf5QAeanpl3bMsEQ9Uz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.3142874581473,
      "y": 309.62863377162387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 114.39999389648438,
      "seed": 745306730,
      "groupIds": [
        "-53q1uDHMIItvjZDgHWlI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZAOPEXpknvvITqlHkVhBQ"
        }
      ],
      "updated": 1703232361460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 885851702,
      "isDeleted": false,
      "id": "ZAOPEXpknvvITqlHkVhBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.79429844447543,
      "y": 354.32863071986606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.03997802734375,
      "height": 25,
      "seed": 1873943734,
      "groupIds": [
        "-53q1uDHMIItvjZDgHWlI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703232361461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sql",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spwf5QAeanpl3bMsEQ9Uz",
      "originalText": "sql",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 754634614,
      "isDeleted": false,
      "id": "-9cBG0V22MjBUKPsVBFEo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.91432407924106,
      "y": 444.8286459786551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.20001220703125,
      "height": 56.800048828125,
      "seed": 1968320234,
      "groupIds": [
        "-53q1uDHMIItvjZDgHWlI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703232361461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 321820726,
      "isDeleted": false,
      "id": "kKcTQghpCPh8qajYnJ8Bt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.40004185267867,
      "y": 459.22858755929127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.7798614501953,
      "height": 25,
      "seed": 2031812330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703232366093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interview prep",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interview prep",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1754310902,
      "isDeleted": false,
      "id": "oQF2MQWIsbdB-PBQq-hLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.0572248186385,
      "y": 442.5428793770926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.1998901367188,
      "height": 56.800048828125,
      "seed": 1779345322,
      "groupIds": [
        "0A4_A1uc1pIH4gkfsU5Bm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703232405720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1438390838,
      "isDeleted": false,
      "id": "TcAIOgvGaVLNG4rc3T97Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.0856933593752,
      "y": 456.6286163330078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.7798614501953,
      "height": 25,
      "seed": 1466810742,
      "groupIds": [
        "0A4_A1uc1pIH4gkfsU5Bm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703232405720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interview prep",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interview prep",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 2059526634,
      "isDeleted": false,
      "id": "vRIHyPkALIQq4P1UdStjn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.4000069754463,
      "y": 312.6000300816127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.40002441406259,
      "height": 119.19998168945317,
      "seed": 264831030,
      "groupIds": [
        "ezcPAQs4BKO0HxYg5Z4a8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703232421071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1556223146,
      "isDeleted": false,
      "id": "rPKJ8nSqznT7YrgBiHdXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.7712663922991,
      "y": 333.3428976876395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.979736328125,
      "height": 50,
      "seed": 1275520106,
      "groupIds": [
        "ezcPAQs4BKO0HxYg5Z4a8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703232421071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ml algos:\nsupervised/unsupervised",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ml algos:\nsupervised/unsupervised",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 1571680106,
      "isDeleted": false,
      "id": "X4t-pBicJnQ36vtd5S4vS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.9141584123886,
      "y": 504.60008239746065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.4000244140625,
      "height": 379.19998168945307,
      "seed": 44482090,
      "groupIds": [
        "uMnVxgwPjuQQK41t_J70p",
        "ezcPAQs4BKO0HxYg5Z4a8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703232421071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1909486122,
      "isDeleted": false,
      "id": "Gelt-55oxd45Gs57Ve9y_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.4856392996651,
      "y": 528.8285980224607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.7998504638672,
      "height": 275,
      "seed": 962376938,
      "groupIds": [
        "uMnVxgwPjuQQK41t_J70p",
        "ezcPAQs4BKO0HxYg5Z4a8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4fzuWmR_FtIwQ2RU62o1Y",
          "type": "arrow"
        }
      ],
      "updated": 1703232421071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.linear regression\n2.logistic regression\n3.k-mean/dbscan/gmm\n4.tree based alogos:\n a. random forest\n b. ada boost\n c. gradient boost\n d. xgboost\n5.knn\n6.svm\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.linear regression\n2.logistic regression\n3.k-mean/dbscan/gmm\n4.tree based alogos:\n a. random forest\n b. ada boost\n c. gradient boost\n d. xgboost\n5.knn\n6.svm\n",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "diamond",
      "version": 623,
      "versionNonce": 744768234,
      "isDeleted": false,
      "id": "-tEjP8-Zy80VD1jOuYbxx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.7716587611606,
      "y": 316.600027901786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 739.999947684152,
      "height": 720.7999986921037,
      "seed": 1059497130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703232673051,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1022,
      "versionNonce": 803867062,
      "isDeleted": false,
      "id": "4fzuWmR_FtIwQ2RU62o1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.3314826980493,
      "y": 513.3678674248595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.3026772864116,
      "height": 23.438895682932127,
      "seed": 1616273078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703232662480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gelt-55oxd45Gs57Ve9y_",
        "focus": -0.9517485601109097,
        "gap": 21.045992934517017
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233.3026772864116,
          -23.438895682932127
        ]
      ]
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1946235114,
      "isDeleted": false,
      "id": "AFJb0-RnRftAIdmyVX2SQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.3997802734373,
      "y": 498.97142900739425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.89981079101562,
      "height": 25,
      "seed": 590138102,
      "groupIds": [
        "Jyw95vDotBTvCSA-lKYdZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703236184524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "performance metrics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "performance metrics",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 792691626,
      "isDeleted": false,
      "id": "6gdFnxI9JOp_hijIMwgmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2567836216517,
      "y": 531.2571520124166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.29974365234375,
      "height": 50,
      "seed": 118262954,
      "groupIds": [
        "Jyw95vDotBTvCSA-lKYdZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703236184524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bias variance tradeoff\nfeature selection techniques",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bias variance tradeoff\nfeature selection techniques",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 2091220586,
      "isDeleted": false,
      "id": "-FgFmT_ISPaUgcBk4Qh2y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.6857038225446,
      "y": 588.1142774309434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.17974853515625,
      "height": 25,
      "seed": 1432107114,
      "groupIds": [
        "Jyw95vDotBTvCSA-lKYdZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703236184524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "diff between linear/logistic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diff between linear/logistic",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 150872362,
      "isDeleted": false,
      "id": "sxDXhkeYXsAgdh2chn_aR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.114065987723,
      "y": 624.1142948695593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.8796691894531,
      "height": 250,
      "seed": 1241993386,
      "groupIds": [
        "Jyw95vDotBTvCSA-lKYdZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703236184524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "diff between parametric/\nnon parametric\nhow to handle missing values\nhow to handle imbalanced data\nhow to deal with categorical\nda- various encoding techniques\nhow to check the various distribution\nof the columns based on statistical\nview point\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diff between parametric/\nnon parametric\nhow to handle missing values\nhow to handle imbalanced data\nhow to deal with categorical\nda- various encoding techniques\nhow to check the various distribution\nof the columns based on statistical\nview point\n",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "ellipse",
      "version": 391,
      "versionNonce": 1615948854,
      "isDeleted": false,
      "id": "WXEutuK_mQbc2xnQGJnkf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.6859479631694,
      "y": -101.59993634905128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.85728236607133,
      "height": 366.8571472167968,
      "seed": 51909686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bsb3Be9omwxn10p4-8wRo",
          "type": "arrow"
        }
      ],
      "updated": 1703232504605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1862859370,
      "isDeleted": false,
      "id": "V3SMyOCBj-mN00kwYvrW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.543021065848,
      "y": -20.457107543945284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.15966796875,
      "height": 175,
      "seed": 844949034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703232463070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 projects\n\n1. regression/ classification\n2. clustering/ customer segmentation\n3. data analysis -\nat least the current resume project\nfrom code-basics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 projects\n\n1. regression/ classification\n2. clustering/ customer segmentation\n3. data analysis -\nat least the current resume project\nfrom code-basics",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "arrow",
      "version": 720,
      "versionNonce": 1676808874,
      "isDeleted": false,
      "id": "bsb3Be9omwxn10p4-8wRo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.971452985491,
      "y": 34.77244519451212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.63819107810912,
      "height": 8.17804218761517,
      "seed": 746671722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tg9OyMYWWLtmNxGa8JipS"
        }
      ],
      "updated": 1703232522485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h975g5Tt6RTJ4m7bOGz8X",
        "focus": 0.2447464232936512,
        "gap": 6.857186453682857
      },
      "endBinding": {
        "elementId": "WXEutuK_mQbc2xnQGJnkf",
        "focus": 0.17102062243224553,
        "gap": 5.79603384446267
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236.63819107810912,
          8.17804218761517
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 995339446,
      "isDeleted": false,
      "id": "Tg9OyMYWWLtmNxGa8JipS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.835730416434,
      "y": 80.18572344098776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.699981689453125,
      "height": 25,
      "seed": 1262012074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703232489529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JH",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bsb3Be9omwxn10p4-8wRo",
      "originalText": "JH",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1875683254,
      "isDeleted": false,
      "id": "aCp-FQEs3lUd23ZUlbj4J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220.45714896065851,
      "y": 513.2571432931081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 432.00001307896207,
      "height": 462.8571428571428,
      "seed": 413257706,
      "groupIds": [
        "mK4FuX9zSgVk8MsCQcCTR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703232634704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 2055880950,
      "isDeleted": false,
      "id": "DvMdhtrOOfCCGqGvEdYoB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.60001046316955,
      "y": 584.6857147216793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 316.0797119140625,
      "height": 175,
      "seed": 1685981302,
      "groupIds": [
        "mK4FuX9zSgVk8MsCQcCTR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703232634704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "special emphasis on\ninferencial statistics\nhypothesis testing\np-value\nall the tests like f-test,\nt-test, anova, chi-squared test\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "special emphasis on\ninferencial statistics\nhypothesis testing\np-value\nall the tests like f-test,\nt-test, anova, chi-squared test\n",
      "lineHeight": 1.25,
      "baseline": 168
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}